.github_diffs
  .file
    position: relative
    margin-top: 20px
    margin-bottom: 15px
    border: 1px solid #dddddd
    border-radius: 3px
    &:first-child
      margin-top: 0px
    .file__title
      min-height: 29px
      padding: 5px 10px
      border-bottom: 1px solid #d8d8d8
      background-color: #f7f7f7
      border-top-left-radius: 4px
      border-top-right-radius: 4px
      .title__name
        font: 13px/1.4 Helvetica, arial, freesans, clean, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"
        color: #333333
    .file__content
      overflow-x: auto
      overflow-y: hidden
      border-bottom-left-radius: 3px
      border-bottom-right-radius: 3px
      background: white
      &#git-0
        width: 100%
        border-collapse: collapse
        -moz-tab-size: 8
        -o-tab-size: 8
        tab-size: 8
      table
        border-collapse: collapse
        tbody.hunk
          tr.line
            white-space: nowrap
            .line__num
              width: 1%
              min-width: 50px
              padding-left: 10px
              padding-right: 10px
              font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace
              font-size: 12px
              line-height: 18px
              color: rgba(0,0,0,0.3)
              vertical-align: top
              text-align: right
              border: solid #eeeeee
              border-width: 0 1px 0 0
              -webkit-touch-callout: none
              -webkit-user-select: none
              -khtml-user-select: none
              -moz-user-select: none
              -ms-user-select: none
              user-select: none
              box-sizing: border-box
            .line__content
              padding-left: 10px
              padding-right: 10px
              font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace
              font-size: 12px
              color: #333333
              vertical-align: top
              overflow: visible
          .line--addition
            .line__num
              background-color: #dbffdb
              border-color: #c1e9c1 !important
            .line__content
              background-color: #eaffea
          .line--deletion
            .line__num
              background-color: #ffdddd
              border-color: #f1c0c0 !important
            .line__content
              background-color: #ffecec
          .hunk__hunk-num
            background-color: #edf2f8
            width: auto
            height: 26px
            box-sizing: border-box
            padding: 4px 11px 4px 10px
          .hunk__hunk-content
            color: rgba(0,0,0,0.3)
            border-color: #d5e4f2
            padding-top: 4px
            padding-bottom: 4px
            padding-left: 4px
            background-color: #f8fafd
            border-left: 1px solid #d5e4f2
            font-size: 12px

#selector
  padding: 0
  margin: 0
  list-styale: none
  counter-reset: number
  border: 1px solid #dddddd
  border-radius: 3px
  li
    font-size: 12px
    color: #333
    font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace
    padding-right: 10px
    position: relative
    padding-left: 60px
    height: 20px
    &:before
      counter-increment: number
      content: counter(number)
      width: 1%
      min-width: 50px
      height: 100%
      white-space: nowrap
      font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace
      font-size: 12px
      line-height: 18px
      color: rgba(0,0,0,0.3)
      vertical-align: top
      text-align: right
      border: solid #eee
      border-width: 0 1px 0 0
      -webkit-user-select: none
      -moz-user-select: none
      -ms-user-select: none
      user-select: none
      padding-left: 10px
      padding-right: 10px
      position: absolute
      left: 0
      box-sizing: border-box